<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4d31ca70d5147cd8573a382f34aec16" Name="Diagram1">
        <EntityTypeShape EntityType="OsbAkilliTahtaModel.TBL_OGRETMENLER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsbAkilliTahtaModel.TBL_HABERLER" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="OsbAkilliTahtaModel.TBL_SOZLER" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>