<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OsbAkilliTahtaModelStoreContainer" CdmEntityContainer="OsbAkilliTahtaEntities">
    <EntitySetMapping Name="TBL_OGRETMENLER">
      <EntityTypeMapping TypeName="OsbAkilliTahtaModel.TBL_OGRETMENLER">
        <MappingFragment StoreEntitySet="TBL_OGRETMENLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="TelefonNumara" ColumnName="TelefonNumara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_HABERLER">
      <EntityTypeMapping TypeName="OsbAkilliTahtaModel.TBL_HABERLER">
        <MappingFragment StoreEntitySet="TBL_HABERLER">
          <ScalarProperty Name="Haber_Konu" ColumnName="Haber_Konu" />
          <ScalarProperty Name="Haber_Gorsel" ColumnName="Haber_Gorsel" />
          <ScalarProperty Name="Haber_Baslik" ColumnName="Haber_Baslik" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SOZLER">
      <EntityTypeMapping TypeName="OsbAkilliTahtaModel.TBL_SOZLER">
        <MappingFragment StoreEntitySet="TBL_SOZLER">
          <ScalarProperty Name="Soz" ColumnName="Soz" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>