<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OsbAkilliTahtaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_HABERLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Haber_Baslik" Type="nvarchar" MaxLength="20" />
    <Property Name="Haber_Gorsel" Type="nvarchar" MaxLength="200" />
    <Property Name="Haber_Konu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TBL_OGRETMENLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonNumara" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="TBL_SOZLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Soz" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityContainer Name="OsbAkilliTahtaModelStoreContainer">
    <EntitySet Name="TBL_HABERLER" EntityType="Self.TBL_HABERLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_OGRETMENLER" EntityType="Self.TBL_OGRETMENLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SOZLER" EntityType="Self.TBL_SOZLER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>